# Portafolio

./: README.md
Form-React/src/: App.css  (+1 more)
YOLOTOL/SOURCE_CODE/: Program.cs  Startup.cs  YOLOTOL.csproj  appsettings.json
YOLOTOL/SOURCE_CODE/Controllers/: CatalogoController.cs  CategoriasController.cs  DashboardController.cs  HomeController.cs  LoginController.cs  PaymentController.cs  ProductosController.cs  UsuariosController.cs
YOLOTOL/SOURCE_CODE/Data/: YolotolContext.cs
YOLOTOL/SOURCE_CODE/Helpers/: SessionHelper.cs
YOLOTOL/SOURCE_CODE/Migrations/: 20220811034932_yolotol.Designer.cs  20220811034932_yolotol.cs  20220811080014_yolotol01.Designer.cs  20220811080014_yolotol01.cs  YolotolContextModelSnapshot.cs
YOLOTOL/SOURCE_CODE/Models/: CartItem.cs  Categorias.cs  ErrorViewModel.cs  Productos.cs  Usuarios.cs
YOLOTOL/SOURCE_CODE/Properties/: launchSettings.json
YOLOTOL/SOURCE_CODE/Properties/PublishProfiles/: yolotol - Web Deploy.pubxml
YOLOTOL/SOURCE_CODE/Properties/ServiceDependencies/yolotol - Web Deploy/: profile.arm.json
YOLOTOL/SOURCE_CODE/Services/: PayPalConfiguration.cs  PayPalPaymentService.cs
YOLOTOL/SOURCE_CODE/Views/: _ViewImports.cshtml
YOLOTOL/SOURCE_CODE/Views/Catalogo/: Details.cshtml  Index.cshtml  ShoppingCart.cshtml
YOLOTOL/SOURCE_CODE/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml
YOLOTOL/SOURCE_CODE/Views/Dashboard/: Datos.cshtml  Index.cshtml
YOLOTOL/SOURCE_CODE/Views/Home/: Contacto.cshtml  Descargar.cshtml  Index.cshtml  Inicio.cshtml  Login.cshtml  Nosotros.cshtml  Registro.cshtml
YOLOTOL/SOURCE_CODE/Views/Payment/: PaymentSuccessful.cshtml
YOLOTOL/SOURCE_CODE/Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YOLOTOL/SOURCE_CODE/Views/Shared/: _Layout.cshtml  _LayoutDash.cshtml
YOLOTOL/SOURCE_CODE/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml
YOLOTOL/SOURCE_CODE/wwwroot/css/: Card.css  Dashboard.css  boton.css  site.css
(+11 files in other folders)
